<!doctype html>
<html>
  
  <head>
    
    <title>
      my.website.com
    </title>
    
    <style>
      
      .body-bar{
        background-image: url('1706778204759.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 105vh;
      }
      
      .reg-bar{
        font-size: 190px;
        color: white;
        font-weight: bold;
        font-style: italic;
        margin-left: 180px;
        font-family: Arial;
      }
      
      .user-nane{
        color: #ffffffc2;
        background-color: rgb(40,40,189);
        width: 1000px;
        padding-right: 15px;
        font-size: 50px;
        border-top: none;
        border-left: none;
        border-right: none;
        margin-left: 30px;
        font-family: Georgia;
        border-width: 7px;
        padding-bottom: 20px;
      }
      
      .Email-nane{
        color: #ffffffc2;
        background-color: rgb(40,40,189);
        width: 1000px;
        padding-right: 15px;
        font-size: 50px;
        border-top: none;
        border-left: none;
        border-right: none;
        margin-left: 30px;
        margin-top: 120px;
        border-width: 7px;
        font-family: Georgia;
       padding-bottom: 20px; 
      }
      
      .Password-nane{
        color: #ffffffc2;
        background-color: rgb(40,40,189);
        width: 1000px;
        padding-right: 15px;
        font-size: 50px;
        border-top: none;
        border-left: none;
        border-right: none;
        margin-left: 30px;
        margin-top: 120px;
        font-family: Georgia;
        border-width: 7px;
        padding-bottom: 20px;
      }
      
      .forgot-name{
        color: #ffffffc2;
        display: inline;
        font-size: 50px;
        margin-left: 30px;
        margin-top: 7px;
        display: flex;
      }
      
      .Sign-name{
        color: #ffffffc2;
        display: inline;
        font-size: 50px;
        margin-left: 30px;
        margin-top: 7px;
        display: flex;
      }
      .English-div,
      .hausa-div,
      .igbo-div,
      .yoruba-div{
        color: white;
        font-size: 50px;
      }
      
      .English-div{
        margin-right: 80px;
      }
      
      .igbo-div{
        margin-right: 135px;
      }
      
    .language-div{
      display: flex;
      flex-direction: row;
      margin-top: 80px;
      font-weight: bold;
      margin-left: 350px;
      
    }
    
    .div-lang{
      display: flex;
      flex-direction: row;
      margin-top: 50px;
      font-weight: bold;
      margin-left: 355px;
    }
    
    .div-flex{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 10px;
    }
    
    .sign-up{
        color: black;
        background-color: white;
        display: inline;
        font-size: 60px;
        margin-top: 20px;
        margin-left: 30px;0
        border-radius: 10px;
        font-weight: bold;
    }
    
    .marquee-class{
      font-size: 105px;
      color: rgba(147,218,254,0.643);
      font-weight: bold;
      font-family: Arial;
    }
    </style>   
    
  </head>
  
  <body class="body-bar">
    
    <marquee class="marquee-class">
      <u>
       <strong> 
       WELCOME TO DJ JAM PAGE
       </strong>
      </u>
    </marquee>
    
    <div>
      
      <p class="reg-bar">
       Register
      </p>
      
    </div>
    
      <input type="text" placeholder="Username" class="user-nane">
    
      <input type="text" placeholder="Email" class="Email-nane">
      
       <input type="text" placeholder="Password" class="Password-nane">
      
      <div class="div-flex">
        
        <div class="forgot-name">
          
          Forgot password?
          
        </div>
        
        <div class="Sign-name">
          
          Sign in
          
        </div>
        
      </div>
      
      <button class="sign-up">
        
        Sign up
        
      </button>
    
    <div class="language-div">
      <div class="English-div">
        English 
      </div>
      <div class="hausa-div">
        Hausa
      </div>
    </div>
    
    <div class="div-lang">
         <div class="igbo-div">
        Igbo
      </div>
      <div class="yoruba-div">
        Yoruba
      </div>
    </div>
  </body>
  
</html>